# jetpack-compose-todo-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayeee/todolist/: ExampleInstrumentedTest.kt
app/src/main/java/com/ayeee/todolist/: MainActivity.kt  ToDoListApplication.kt
app/src/main/java/com/ayeee/todolist/navigation/: ToDoListNavHost.kt
app/src/main/java/com/ayeee/todolist/screen/: SplashScreen.kt
app/src/main/java/com/ayeee/todolist/ui/: ToDoListApp.kt  ToDoListAppState.kt
app/src/main/java/com/ayeee/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/ayeee/todolist/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ayeee/data/di/: RepositoryModule.kt
data/src/main/java/com/ayeee/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
database/: build.gradle
database/schemas/com.ayeee.database.ToDoDatabase/: 1.json
database/src/main/java/com/ayeee/database/: ToDoDatabase.kt
database/src/main/java/com/ayeee/database/converter/: TaskTypeConverter.kt
database/src/main/java/com/ayeee/database/dao/: TaskDao.kt
database/src/main/java/com/ayeee/database/di/: DaoModule.kt  DatabaseModule.kt
database/src/main/java/com/ayeee/database/entity/: TaskEntity.kt  TaskType.kt
domain/: build.gradle
domain/src/main/java/com/ayeee/domain/di/: UseCaseModule.kt
domain/src/main/java/com/ayeee/domain/usecase/: CreateTaskUseCase.kt  CreateTaskUseCaseImpl.kt  DeleteTaskUseCase.kt  DeleteTaskUseCaseImpl.kt  GetTaskListUseCase.kt  GetTaskListUseCaseImpl.kt  UpdateTaskUseCase.kt  UpdateTaskUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/ayeee/model/: FakeTasks.kt  ParamCreateOrUpdateTask.kt  ParamTaskList.kt  Task.kt
presentation/: build.gradle
presentation/src/main/java/com/ayeee/presentation/element/: TaskItem.kt
presentation/src/main/java/com/ayeee/presentation/error/: ErrorState.kt
presentation/src/main/java/com/ayeee/presentation/navigation/: AllTaskNavigation.kt  CompositionLocalNavHostController.kt  CreateTaskNavigation.kt  HomeNavigation.kt  OverviewNavigation.kt  TaskDetailNavigation.kt
presentation/src/main/java/com/ayeee/presentation/screen/: AllTaskScreen.kt  CreateTaskScreen.kt  HomeScreen.kt  OverviewScreen.kt  TaskDetailScreen.kt
presentation/src/main/java/com/ayeee/presentation/uistate/: AllTaskUiState.kt  CreateTaskUiState.kt  HomeUiState.kt  OverviewUiState.kt  UpdateTaskUiState.kt
presentation/src/main/java/com/ayeee/presentation/viewmodel/: AllTaskScreenViewModel.kt  CreateTaskViewModel.kt  OverviewViewModel.kt  TaskDetailViewModel.kt
presentation/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/androidTest/java/com/ayeee/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/ayeee/ui/annotation/: MultiPreviews.kt
ui/src/main/java/com/ayeee/ui/theme/: Color.kt  Theme.kt  Typography.kt
ui/src/test/java/com/ayeee/ui/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/main/java/com/ayeee/utils/converter/: GsonExt.kt
utils/src/main/java/com/ayeee/utils/time/: DatePickerExt.kt  TimeUtils.kt
